<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateItemActivity">

    <RelativeLayout
        android:id="@+id/rlEditQuantityBox"
        android:layout_width="wrap_content"
        android:layout_height="210dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="78dp"
        android:background="@drawable/item_border"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:hint="Item Name"
            android:inputType="text"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinnerType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginTop="30dp"
            android:hint="Item Type"
            android:textSize="24dp" />

        <Spinner
            android:id="@+id/spinnerQuantype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinnerType"
            android:layout_marginTop="30dp"
            android:hint="Quantity Type"
            android:textSize="24dp" />

    </RelativeLayout>

<!--        <Button-->
<!--            android:id="@+id/btnView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/llitemBox"-->
<!--            android:layout_marginTop="63dp"-->
<!--            android:text="View Data"-->
<!--            android:textSize="24dp" />-->


    <Button
        android:id="@+id/btnInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlEditQuantityBox"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="18dp"
        android:text="Create Item"
        android:textSize="14sp" />


</RelativeLayout>
